# loadmanagement-server

./: .gitignore  pom.xml  test.xml
Diagramme/: KomponentenDiagramm.puml  WebController.puml  balancer.puml  cd.puml  charginglist.puml  model.puml  repository.puml  service.puml  skin.pu  strategies.puml  strategy.puml  strategyI.puml  usecase.puml
Diagramme/alt/: strategy.puml
diagramme/: Anschluss.uml  test.puml
src/main/java/de/bublitz/balancer/server/: ServerApplication.java
src/main/java/de/bublitz/balancer/server/components/: BalancerComponent.java
src/main/java/de/bublitz/balancer/server/components/strategien/: FirstComeFirstServeStrategy.java  FirstComeFirstServerStrategy.java  FirstInFirstOutStrategy.java  NoneStrategy.java  PriorityQueueStrategy.java  Strategy.java
src/main/java/de/bublitz/balancer/server/controller/: InfluxController.java
src/main/java/de/bublitz/balancer/server/controller/REST/: AnschlussController.java  ChargeBoxController.java  ConsumerController.java  LoadController.java
src/main/java/de/bublitz/balancer/server/controller/Web/: WebController.java  WebEditController.java  WebOverviewController.java
src/main/java/de/bublitz/balancer/server/controller/strategies/: FirstInFirstOutStrategy.java  LastInFirstOutStrategy.java  SimpleStrategy.java  StaticStrategy.java  Strategy.java
src/main/java/de/bublitz/balancer/server/model/: AbstractConsumer.java  Anschluss.java  ChargeBox.java  ConfigurationItem.java  Consumer.java  ConsumptionPoint.java  Error.java  Errors.java
src/main/java/de/bublitz/balancer/server/model/enums/: LoadStrategy.java
src/main/java/de/bublitz/balancer/server/model/exception/: NotStoppedException.java
src/main/java/de/bublitz/balancer/server/model/strategien/: FirstInFirstOutStrategy.java  LastInFirstOutStrategy.java  SimpleStrategy.java  Strategy.java
src/main/java/de/bublitz/balancer/server/repository/: AnschlussRepository.java  ChargeboxRepository.java  ConfigurationRepository.java  ConsumerRepository.java  ErrorRepository.java  StrategyRepository.java
src/main/java/de/bublitz/balancer/server/service/: AnschlussService.java  ChargeboxService.java  ConsumerService.java  DynamicScheduler.java  DynamicSchedulerService.java  ErrorService.java  InfluxService.java
src/main/java/de/bublitz/balancer/server/service/impl/: AnschlussServiceImpl.java  ChargeboxServiceImpl.java  ConsumerSerciceImpl.java  ErrorServiceImpl.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/templates/: anschluss.html  chargebox.html  consumer.html  index.html  settings.html  verbrauch.html
src/main/resources/templates/edits/: anschluss.html  chargebox.html  consumer.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/overviews/: anschlussOverview.html  chargeboxOverview.html  consumerOverview.html
src/test/java/de/bublitz/balancer/server/: AnschlussControllerTest.java  ChargeboxControllerTest.java  LoadControllerTest.java  ServerApplicationTests.java
src/test/java/de/bublitz/balancer/server/Strategy/: FcfsTest.java  FifoTest.java  GeneralTest.java  NoneTest.java  PqTest.java
src/test/resources/: test.properties
